# amazon-kinesis-data-streams-health-check

./: .gitignore  README.md
infrastructure/: pom.xml
infrastructure/src/main/java/com/myorg/: KinesisHealthCheckApp.java  KinesisHealthCheckStack.java
infrastructure/src/test/java/com/myorg/: KinesisHealthCheckTest.java
kinesis-healthcheck-consumer-function/HealthCheckConsumerFunction/: dependency-reduced-pom.xml  pom.xml
kinesis-healthcheck-consumer-function/HealthCheckConsumerFunction/src/main/java/app/: HealthCheckConsumerHandler.java
kinesis-healthcheck-consumer-function/HealthCheckConsumerFunction/src/test/java/app/: HandlerTest.java
kinesis-healthcheck-consumer-function/HealthCheckConsumerFunction/src/test/resources/: kinesis-event.json
kinesis-healthcheck-producer-function/HealthCheckProducerFunction/: dependency-reduced-pom.xml  pom.xml
kinesis-healthcheck-producer-function/HealthCheckProducerFunction/src/main/java/app/: EventBridgeTriggerEvent.java  HealthCheckProducerHandler.java
kinesis-healthcheck-producer-function/HealthCheckProducerFunction/src/main/resources/: log4j2.xml
kinesis-healthcheck-producer-function/HealthCheckProducerFunction/src/test/java/app/: HandlerTest.java
